{
  "name": "axe-core-tests",
  "version": "1.0.0",
  "description": "Automated accessibility tests with axe-core",
  "private": true,
  "devDependencies": {
    "axe-core": "3.0.0",
    "axe-webdriverjs": "2.0.0",
    "chromedriver": "2.37.0",
    "jasmine": "3.1.0",
    "jasmine-core": "3.1.0",
    "selenium-webdriver": "3.6.0"
  },
  "scripts": {
    "test:axe": "jasmine src/app/demo1.spec.js JASMINE_CONFIG_PATH=\"./src/jasmine.json\""
  }
}
